<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Paper Route</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<script>
    function renderTime(){
    var myDate = new Date();
    var year = myDate.getFullYear();
    if(year < 1000){
        year += 1900
    }
    var day = myDate.getDay();
    var month =  myDate.getMonth();
    var daym = myDate.getDate();
    var dayarray = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
    var montharray = new Array("Jan","Feb","March","April","May","June","July","Aug","Sept","Oct","Nov","Dec")
    ;
    var currentTime = new Date()
    var h = currentTime.getHours() + 1;
    var chinaH = currentTime.getHours() + 13;
    var japanH = currentTime.getHours() + 14;
    var russianH = currentTime.getHours() + 8;
    var m = currentTime.getMinutes();
    var s = currentTime.getSeconds();
        if(russianH >= 24){
            russianH = russianH%24;
        }
        else if( russianH > 12){
            russianH = russianH - 0;
        }
        if(russianH < 10){
            russianH = "0" + russianH;
        }
        if(japanH >= 24){
            japanH = japanH%24;
        }
        else if( japanH > 12){
            japanH = japanH - 0;
        }
        if(japanH < 10){
            japanH = "0" + japanH;
        }
        if(chinaH >= 24){
            chinaH = chinaH%24;
        }
        else if( chinaH > 12){
            chinaH = chinaH - 0;
        }
        if(chinaH < 10){
            chinaH = "0" + chinaH;
        }
        if(h == 24 ){
            h = 0;

        }else if(h > 12 ){
            h = h - 0;

        }
        if(h < 10){
            h = "0" + h;
        }
        if(m < 10){
            m = "0" + m;
        }
        if(s < 10){
            s = "0" + s;
        }

        var myClock = document.getElementById("clockDisplay")
        var myClock2 = document.getElementById("clockDisplay2")
        var myClock3 = document.getElementById("clockDisplay3")
        var myClock4 = document.getElementById("clockDisplay4")
        myClock.textContent = "New York, USA " + daym + " " + montharray[month] + " " + year + " | " + h+ ":" +m+":" + s;
        myClock.innerText  = "New York, USA " + daym + " " + montharray[month] + " " + year + " | " + h+ ":" +m+":" + s;
        myClock2.textContent = "Tokyo, Japan " + daym + " " + montharray[month] + " " + year + " | " + japanH+ ":" +m+":" + s;
        myClock2.innerText  = "Tokyo, Japan " + daym + " " + montharray[month] + " " + year + " | " + japanH+ ":" +m+":" + s;
        myClock3.textContent = "Beijing, China" + daym + " " + montharray[month] + " " + year + " | " + chinaH+ ":" +m+":" + s;
        myClock3.innerText  = "Beijing, China " + daym + " " + montharray[month] + " " + year + " | " + chinaH+ ":" +m+":" + s;
        myClock4.textContent = "Moscow, Russia" + daym + " " + montharray[month] + " " + year + " | " + russianH+ ":" +m+":" + s;
        myClock4.innerText  = "Moscow, Russia " + daym + " " + montharray[month] + " " + year + " | " + russianH+ ":" +m+":" + s;
        setTimeout("renderTime()", 1000);

}
renderTime();
</script>
<style>

    .box {
        -webkit-columns: auto 3; /* Chrome, Safari, Opera */
        -moz-columns: auto 3; /* Firefox */
        columns: auto 3;

    }


    .container {
        font-family: arial;
        font-weight: bold;
        color: black;
        border: 1px solid black;
        width: 340px;
        padding: 5px;
        background-color: lightblue ;

    }
    .container1 {
        font-family: arial;
        font-weight: bold;
        color: black;
        border: 1px solid black;
        width: 340px;
        padding: 5px;
        background-color: red ;

    }
    .container3 {
        font-family: arial;
        font-weight: bold;
        color: black;
        border: 1px solid black;
        width: 340px;
        padding: 5px;
        background-color:lightgoldenrodyellow ;

    }
    .container2 {
        font-family: arial;
        font-weight: bold;
        color: black;
        border: 1px solid black;
        width: 300px;
        padding: 5px;
        border-radius: 30px;
    }
    .container4 {
        font-family: arial;
        font-weight: bold;
        color: black;
        border: 1px solid black;
        width: 340px;
        padding: 5px;
        background-color: lightgrey;
    }
    .right{
        float: right;
    }

    .hoverColor:hover{
     background: #DC143C;
    }
    .bs-example{
    	margin: 5px;
    }
    #shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
</style>

<body onload="renderTime();">


<br>
<div class="row justify-content-center align-items-center ">
    <div class="box d-flex justify-content-between">
        <p>🇺🇸</p>
        <div id="clockDisplay" class="container3 bs-example" ></div>
        <p>🇯🇵</p>
        <div id="clockDisplay2" class="container bs-example"></div>
        <p>🇨🇳</p>
        <div id="clockDisplay3" class="container1 bs-example"></div>
        <p>🇷🇺</p>
        <div id="clockDisplay4" class="container4 bs-example"></div>
        <form method="post" action="logout">
            <button class="right hoverColor container2 btn btn-lg px-5" type="submit"><em>&larr; Logout</em></button>
        </form>
    </div>


<div class="rainbow rainbow_text_animated" id="shadowBox"  style="text-align: center;"><h1>Welcome {{g.user.email}} </h1></div>


</div>

</body>
</html>